<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 在机器学习中，支持向量机（英语：support vector machine，常简称为SVM，又名支持向量网络）是在分类与回归分析中分析数据的监督式学习模型与相关的学习算法。给定一组训练实例，每个训练实例被标记为属于两个类别中的一个或另一个，SVM训练算法建立一个将新的实例分配给两个类别之一的模型，使其成为非概率二元（英语：binary classifier）线性分类器。SVM模型是将实例表">
<meta name="keywords" content="Algorithm,Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习算法笔记-SVM">
<meta property="og:url" content="http://yoursite.com/2017/12/11/SVM/index.html">
<meta property="og:site_name" content="流水">
<meta property="og:description" content="前言 在机器学习中，支持向量机（英语：support vector machine，常简称为SVM，又名支持向量网络）是在分类与回归分析中分析数据的监督式学习模型与相关的学习算法。给定一组训练实例，每个训练实例被标记为属于两个类别中的一个或另一个，SVM训练算法建立一个将新的实例分配给两个类别之一的模型，使其成为非概率二元（英语：binary classifier）线性分类器。SVM模型是将实例表">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-28T15:25:36.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习算法笔记-SVM">
<meta name="twitter:description" content="前言 在机器学习中，支持向量机（英语：support vector machine，常简称为SVM，又名支持向量网络）是在分类与回归分析中分析数据的监督式学习模型与相关的学习算法。给定一组训练实例，每个训练实例被标记为属于两个类别中的一个或另一个，SVM训练算法建立一个将新的实例分配给两个类别之一的模型，使其成为非概率二元（英语：binary classifier）线性分类器。SVM模型是将实例表">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/12/11/SVM/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习算法笔记-SVM | 流水</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ThanatosXPF" class="github-corner" title="Star me on GitHub" aria-label="Star me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/11/SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mors">
      <meta itemprop="description" content="不忘初心，方得始终">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习算法笔记-SVM

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-11 22:48:33" itemprop="dateCreated datePublished" datetime="2017-12-11T22:48:33+08:00">2017-12-11</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2>
<p>在机器学习中，支持向量机（英语：support vector machine，常简称为SVM，又名支持向量网络）是在分类与回归分析中分析数据的监督式学习模型与相关的学习算法。给定一组训练实例，每个训练实例被标记为属于两个类别中的一个或另一个，SVM训练算法建立一个将新的实例分配给两个类别之一的模型，使其成为非概率二元（英语：binary classifier）线性分类器。SVM模型是将实例表示为空间中的点，这样映射就使得单独类别的实例被尽可能宽的明显的间隔分开。然后，将新的实例映射到同一空间，并基于它们落在间隔的哪一侧来预测所属类别。</p>
<a id="more"></a>
<p>除了进行线性分类之外，SVM还可以使用所谓的核技巧（英语：kernel trick）有效地进行非线性分类，将其输入隐式映射到高维特征空间中。</p>
<h2 id="间隔与支持向量">间隔与支持向量</h2>
<p>给定训练样本集 <span class="math inline">\(D=\{(\boldsymbol{x}_1,y_1), (\boldsymbol{x}_2,y_2), ..., (\boldsymbol{x}_m,y_m)\},y_i \in \{-1,+1\}\)</span>，分类学习最基本的思想就是基于训练集 <span class="math inline">\(D\)</span> 在样本空间找到一个划分超平面，将不同的类别分开。但是这样的超平面有很多，哪个才是我们要找的呢？</p>
<p>直观上看，我们应该去找位于两类样本之间的超平面。因为这类的超平面对驯良样本的局部扰动的“容忍性”最好。换言之泛化能力最强。</p>
<p>在样本空间中，划分超平面可通过如下线性方程来描述:</p>
<p><span class="math display">\[
\boldsymbol{w}^T\boldsymbol{x}+b=0
\tag{1}
\]</span></p>
<p>其中 <span class="math inline">\(\boldsymbol{w}=(w_1;w_2;...;w_d)\)</span> 为法向量，决定了超平面的方向；<span class="math inline">\(b\)</span> 为位移项，决定了超平面与原点之间的距离。显然超平面可由 <span class="math inline">\(\boldsymbol{w}\)</span> 和 <span class="math inline">\(b\)</span> 确定。样本空间中任意点 <span class="math inline">\(\boldsymbol{x}\)</span> 到超平面 <span class="math inline">\((\boldsymbol{w},b)\)</span> 的距离可写为</p>
<p><span class="math display">\[
r=\frac{|\boldsymbol{w}^T\boldsymbol{x}+b|}{||\boldsymbol{w}||}
\tag{2}
\]</span></p>
<p>假设超平面 <span class="math inline">\((\boldsymbol{w},b)\)</span> 能将训练样本正确分类，即对于 <span class="math inline">\((\boldsymbol{x}_i,y_i) \in D\)</span>，若 <span class="math inline">\(y_i=+1\)</span>，则有 <span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x}_i+b&gt;0\)</span>；若 <span class="math inline">\(y_i=-1\)</span>，则有 <span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x}_i+b&lt;0\)</span>。令</p>
<p><span class="math display">\[
\begin{cases}
    \boldsymbol{w}^T\boldsymbol{x}_i+b \ge 0, &amp; y_i=+1 \\
    \boldsymbol{w}^T\boldsymbol{x}_i+b \le 0, &amp; y_i=-1
\end{cases}
\tag{3}
\]</span></p>
<p>距离超平面最近的这几个训练样本点使得上式等号成立，他们被称为“支持向量”，两个异类支持向量到超平面的距离之和为</p>
<p><span class="math display">\[
\gamma=\frac{2}{||\boldsymbol{w}||}
\tag{4}
\]</span></p>
<p>它被称为间隔。</p>
<p>欲找到具有“最大间隔”的划分超平面，也就是要找到满足式 <span class="math inline">\((3)\)</span> 中约束的参数 <span class="math inline">\(\boldsymbol{w}\)</span> 和 <span class="math inline">\(b\)</span>，使得 <span class="math inline">\(\gamma\)</span> 最大，即</p>
<p><span class="math display">\[
\begin{aligned}
   &amp; \max_{\boldsymbol{w},b}\frac{2}{||\boldsymbol{w}||}\\
&amp;s.t.\quad y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b) \ge 1, \qquad i=1,2,...,m.
\end{aligned}
\tag{5}
\]</span></p>
<p>显然，为了最大化间隔，仅需最大化 <span class="math inline">\(||\boldsymbol{w}||^{-1}\)</span>，这等价于最小化 <span class="math inline">\(||\boldsymbol{w}||^2\)</span>。于是，式 <span class="math inline">\((5)\)</span> 可重写为</p>
<p><span class="math display">\[
\begin{aligned}
   &amp; \max_{\boldsymbol{w},b} \frac{1}{2}||\boldsymbol{w}||^2\\
&amp;s.t.\quad y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b) \ge 1, \qquad i=1,2,...,m.
\end{aligned}
\tag{6}
\]</span></p>
<p>这就是支持向量机（SVM）的基本型。</p>
<h2 id="对偶问题">对偶问题</h2>
<p>我们希望求解式 <span class="math inline">\((6)\)</span> 来得到大间隔划分超平面所对应的模型</p>
<p><span class="math display">\[
f(\boldsymbol{x})=\boldsymbol{w}^T\boldsymbol{x}+b
\tag{7}
\]</span></p>
<p>其中　<span class="math inline">\(\boldsymbol{w}\)</span> 和 <span class="math inline">\(b\)</span> 是模型参数。注意到式 <span class="math inline">\((6)\)</span>　本身是一个凸二次规划问题，能直接使用线程的优化计算包求解，但是也有更高效的办法。</p>
<p>对式<span class="math inline">\(6\)</span> 使用拉格朗日乘子法可得到其“对偶问题”。具体来说，对式 <span class="math inline">\((6)\)</span> 的每条约束添加拉格朗日乘子法 <span class="math inline">\(\alpha \ge 0\)</span>，则该问题的拉格朗日函数可写为</p>
<p><span class="math display">\[
L(\boldsymbol{w},b,\boldsymbol{\alpha})=
\frac{1}{2}||\boldsymbol{w}||^2+
\sum_{i=1}^m\alpha_i(1-y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b))
\tag{8}
\]</span></p>
<p>其中 <span class="math inline">\(\boldsymbol{\alpha}=(\alpha_i;\alpha_2;...;\alpha_m)\)</span>。令 <span class="math inline">\(L(\boldsymbol{w},b,\boldsymbol{\alpha})\)</span> 对 <span class="math inline">\(\boldsymbol{w}\)</span> 和 <span class="math inline">\(b\)</span> 的偏导数为零可得</p>
<p><span class="math display">\[
    \boldsymbol{w}=\sum_{i=1}^m\alpha_iy_i\boldsymbol{x}_i
    \tag{9}
\]</span></p>
<p><span class="math display">\[
    0=\sum_{i=1}^m \alpha_iy_i
    \tag{10}
\]</span></p>
<p>将式 <span class="math inline">\((9)\)</span> 代入 <span class="math inline">\((8)\)</span>。即可将 <span class="math inline">\(L(\boldsymbol{w},b,\boldsymbol \alpha)\)</span> 中的 <span class="math inline">\(\boldsymbol{w}\)</span> 和 <span class="math inline">\(\boldsymbol{\alpha}\)</span>消去，在考虑式 <span class="math inline">\((10)\)</span> 的约束，就得到式 <span class="math inline">\((6)\)</span> 的对偶问题</p>
<p><span class="math display">\[
\max_{\boldsymbol{\alpha}}\sum_{i=1}^m\alpha_i-
\frac{1}{2}\sum_{i=1}^m\sum_{j=1}^m
\alpha_i\alpha_jy_iy_j\boldsymbol{x}_i^T\boldsymbol{x}_j
\tag{11}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
    s.t.\quad
    &amp; \sum_{i=1}^m\alpha_iy_i=0 \\
    &amp; \alpha_i \ge 0, \qquad i=1,2,...,m.
\end{aligned}
\]</span></p>
<p>解出 <span class="math inline">\(\boldsymbol{\alpha}\)</span> 后，求出 <span class="math inline">\(\boldsymbol{w}\)</span> 和 <span class="math inline">\(b\)</span> 即可得到模型</p>
<p><span class="math display">\[
\begin{aligned}
    f(\boldsymbol{x})&amp;=\boldsymbol{w}^T\boldsymbol{x}+b \\
    &amp;=\sum_{i=1}^m\alpha_iy_i\boldsymbol{x}_i^T\boldsymbol{x}_i+b
\end{aligned}
\tag{12}
\]</span></p>
<p>从对偶问题 <span class="math inline">\((11)\)</span> 解出的 <span class="math inline">\(\alpha_i\)</span> 是式 <span class="math inline">\((8)\)</span> 中的拉格朗日乘子，它恰对应着训练样本 <span class="math inline">\((\boldsymbol{x}_i,y_i)\)</span>。注意到式 <span class="math inline">\((6)\)</span> 中有不等式约束，因此上述过程须满足 KKT （Karush-Kuhn-Tucher）条件，即要求</p>
<p><span class="math display">\[
\begin{cases}
    \alpha_i \ge 0; \\
    y_i f(\boldsymbol{x}_i)-1 \ge 0; \\
    \alpha_i(y_if(\boldsymbol{x}_i)-1)=0;
\end{cases}
\tag{13}
\]</span></p>
<p>于是对任意训练样本 <span class="math inline">\((\boldsymbol{x}_i,y_i)\)</span>，总有 <span class="math inline">\(\alpha_i=0\)</span> 或者 <span class="math inline">\(y_if(\boldsymbol{x}_i)=1\)</span>。若 <span class="math inline">\(\alpha_i=0\)</span>，则该样本将不会出现在式 <span class="math inline">\((12)\)</span> 的求和中，也就不会对 <span class="math inline">\(f(\boldsymbol{x})\)</span> 有任何影响；若 <span class="math inline">\(\alpha_i &gt; 0\)</span>，则必有 <span class="math inline">\(y_if(\boldsymbol{x}_i)=1\)</span>，所对应的样本点位于最大间隔边界上，是一个支持向量。这显示出支持向量机的一个重要性质：训练完成后，大部分的训练样本都不需要保留，最终的模型仅与支持向量有关。</p>
<p>求解式　<span class="math inline">\((11)\)</span> 可以通过 SMO算法。</p>
<h3 id="smo-算法">SMO 算法</h3>
<p>SMO 的基本思路是先固定 <span class="math inline">\(\alpha_i\)</span> 之外的所有参数，然后求 <span class="math inline">\(\alpha_i\)</span> 上的极值。由于存在约束 <span class="math inline">\(\sum_{i=1}^m \alpha_i y_i=0\)</span>，若固定 <span class="math inline">\(\alpha_i\)</span> 之外的其他变量，则 <span class="math inline">\(\alpha_i\)</span> 可由其他变量导出，于是，SMO 每次选择两个变量 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span>，并固定其他参数。这样，在参数初始化后，SMO 不断执行如下两个步骤直至收敛:</p>
<ul>
<li>选取一对需要更新的变量 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span></li>
<li>固定 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span> 以外的参数。求解式 <span class="math inline">\((11)\)</span> 获得更新后的 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span></li>
</ul>
<p>SMO 优先选取违背 KKT 条件程度最大的变量。第二个变量应该选一个使得目标函数增长最快的变量。因为这个过程比较复杂，所以SMO选取了一个启发式：使选取的两变量所对应样本之间的间隔最大。</p>
<p>SMO 算法之所以高效，是由于在固定其他参数之后，仅优化两个参数的过程能做到非常高效。具体来说，仅考虑 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span> 时，式 <span class="math inline">\((11)\)</span> 中的约束可重写为</p>
<p><span class="math display">\[
\alpha_i y_i + \alpha_j y_j=c \qquad \alpha_j \ge 0
\tag{14}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
c=-\sum_{k \neq i,j} \alpha_k y_k
\tag{15}
\]</span></p>
<p>是使得 <span class="math inline">\(\sum_{i=1}^m \alpha_i y_i=0\)</span> 成立的常数。用</p>
<p><span class="math display">\[
\alpha_i y_i + \alpha_j y_j=c
\tag{16}
\]</span></p>
<p>消去式 <span class="math inline">\((11)\)</span> 中的变量 <span class="math inline">\(\alpha_j\)</span>，则得到一个关于 <span class="math inline">\(\alpha_i\)</span> 的单变量二次规划问题，仅有的约束是 <span class="math inline">\(\alpha_i \ge 0\)</span>。不难发现，这样的二次规划问题具有闭式解，于是不必调用数值优化算法即可高效地计算出更新后的 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span>。</p>
<p>注意到对任意的支持向量 <span class="math inline">\((\boldsymbol{x}_s, y_s)\)</span> 都有 <span class="math inline">\(y_s f(\boldsymbol{x_s})=1\)</span>，即</p>
<p><span class="math display">\[
y_s (\sum_{i \in S} \alpha_iy_i \boldsymbol{x}_i^T \boldsymbol{x}_s + b)=1
\tag{17}
\]</span></p>
<p>其中 <span class="math inline">\(S=\{i|\alpha_i &gt; 0,i=1,2,...,m\}\)</span> 为所有支持向量的下标集。理论上，可选任意支持向量并通过求解式 <span class="math inline">\((17)\)</span> 获得 <span class="math inline">\(b\)</span>，但现实中往往采取一种更鲁棒的做法：使用所有支持向量求解的平均值</p>
<p><span class="math display">\[
b=\frac{1}{|S|}\sum_{s \in S}
(\frac{1}{y_s}-\sum_{i \in S} \alpha_iy_i \boldsymbol{x}_i^T \boldsymbol{x}_s)
\tag{18}
\]</span></p>
<h2 id="核函数">核函数</h2>
<p>以上讨论的 SVM 仅适用于训练样本线性可分，在不可分时算法不会收敛。对于这样的问题， 我们可以让空间从原本的线性空间变成一个更高维的空间，在这个高维的线性空间下，再用一个超平面进行划分。如果原始空间是有限维的，那么一定存在一个高位特征空间使样本可分。</p>
<p>令 <span class="math inline">\(\phi (\boldsymbol{x})\)</span> 表示将 <span class="math inline">\(\boldsymbol{x}\)</span> 映射后的特征向量，于是，在特征空间中划分超平面所对应的模型可表示为</p>
<p><span class="math display">\[
f(\boldsymbol{x})=\boldsymbol{w}^T \phi(\boldsymbol{x})+b
\tag{19}
\]</span></p>
<p>类似式 <span class="math inline">\((6)\)</span> 有</p>
<p><span class="math display">\[
\begin{aligned}
   &amp; \max_{\boldsymbol{w},b} \frac{1}{2}||\boldsymbol{w}||^2\\
&amp;s.t.\quad y_i(\boldsymbol{w}^T \phi(\boldsymbol{x}_i)+b) \ge 1, \qquad i=1,2,...,m.
\end{aligned}
\tag{20}
\]</span></p>
<p>其中的对偶问题是</p>
<p><span class="math display">\[
\max_{\boldsymbol{\alpha}}\sum_{i=1}^m\alpha_i-
\frac{1}{2}\sum_{i=1}^m\sum_{j=1}^m
\alpha_i\alpha_jy_iy_j
\phi(\boldsymbol{x}_i)^T\phi(\boldsymbol{x}_j)
\tag{21}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
    s.t.\quad
    &amp; \sum_{i=1}^m\alpha_iy_i=0 \\
    &amp; \alpha_i \ge 0, \qquad i=1,2,...,m.
\end{aligned}
\]</span></p>
<p>求解式 <span class="math inline">\((21)\)</span> 涉及到计算 <span class="math inline">\(\phi(\boldsymbol{x}_i)^T\phi(\boldsymbol{x}_j)\)</span>，这是样本 <span class="math inline">\(\boldsymbol{x}_i\)</span> 与 <span class="math inline">\(\boldsymbol{x}_j\)</span> 映射到特征空间之后的内积。由于特征空间维数可能很高，甚至是无穷维，因此直接计算十分困难。所以我们可以采用这样一个函数：</p>
<p><span class="math display">\[
\kappa(\boldsymbol{x}_i, \boldsymbol{x}_j)=
\langle \phi (\boldsymbol{x}_i), \phi (\boldsymbol{x}_j) \rangle
=\phi (\boldsymbol{x}_i)^T \phi (\boldsymbol{x}_j)
\tag{22}
\]</span></p>
<p>即 <span class="math inline">\(\boldsymbol{x}_i\)</span> 与 <span class="math inline">\(\boldsymbol{x}_j\)</span> 在特征空间中的内积等于它们在原始样本空间中通过函数　<span class="math inline">\(\kappa \langle \cdot,\cdot \rangle\)</span> 计算的结果。有了这样的函数，我们就不比直接去计算高维甚至无穷维特征空间中的内积，于是式 <span class="math inline">\((21)\)</span> 可重写为</p>
<p><span class="math display">\[
\max_{\boldsymbol{\alpha}}\sum_{i=1}^m\alpha_i-
\frac{1}{2}\sum_{i=1}^m\sum_{j=1}^m
\alpha_i\alpha_jy_iy_j
\kappa \langle \boldsymbol{x}_i, \boldsymbol{x}_j \rangle
\tag{23}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
    s.t.\quad
    &amp; \sum_{i=1}^m\alpha_iy_i=0 \\
    &amp; \alpha_i \ge 0, \qquad i=1,2,...,m.
\end{aligned}
\]</span></p>
<p>求解后得到</p>
<p><span class="math display">\[
\begin{aligned}
    f(\boldsymbol{x})
    &amp;=\boldsymbol{w}^T\phi(\boldsymbol{x})+b \\
    &amp;=\sum_{i=1}^m\alpha_i y_i \phi (\boldsymbol{x}_i)^T \phi (\boldsymbol{x}) +b \\
    &amp;=\sum_{i=1}^m\alpha_i y_i \kappa \langle \boldsymbol{x}, \boldsymbol{x}_i \rangle +b
\end{aligned}
\]</span></p>
<p>这里的　<span class="math inline">\(\kappa \langle \cdot,\cdot \rangle\)</span> 就是核函数。式 <span class="math inline">\((24)\)</span> 显示出模型最优解可通过训练样本的核函数展开，这一展开式亦称“支持向量展式”。</p>
<h3 id="常用核函数">常用核函数</h3>
<p>1、线性核函数：这是最简单的核函数，它直接计算两个输入特征向量的内积。</p>
<ul>
<li>优点：简单高效，结果易解释，总能生成一个最简洁的线性分割超平面</li>
<li>缺点：只适用线性可分的数据集</li>
</ul>
<p><span class="math display">\[\kappa \langle \boldsymbol{x}_i,\boldsymbol{x}_j \rangle=\boldsymbol{x}_i^T \boldsymbol{x}_j\]</span></p>
<p>2、多项式核函数：通过多项式来作为特征映射函数</p>
<ul>
<li>优点：可以拟合出复杂的分割超平面。</li>
<li>缺点：多项式的阶数不宜太高否则会给模型求解带来困难。</li>
</ul>
<p><span class="math display">\[\kappa \langle \boldsymbol{x}_i,\boldsymbol{x}_j \rangle=(\boldsymbol{x}_i^T \boldsymbol{x}_j)^d\]</span></p>
<p>3、高斯核函数：</p>
<ul>
<li>优点：可以把特征映射到无限多维，并且没有多项式计算那么困难，参数也比较好选择。</li>
<li>缺点：不容易解释，计算速度比较慢，容易过拟合。</li>
</ul>
<p><span class="math display">\[\kappa \langle \boldsymbol{x}_i,\boldsymbol{x}_j \rangle
=\exp (- \frac{||\boldsymbol{x}_i - \boldsymbol{x}_j||^2}{2\sigma^2})\]</span></p>
<p>核函数的线性组合、直积还是核函数</p>
<p>若　<span class="math inline">\(\kappa_1\)</span> 为核函数，则对于任意函数　<span class="math inline">\(g(\boldsymbol{x})\)</span></p>
<p><span class="math display">\[
\kappa \langle \boldsymbol{x}, \boldsymbol{z} \rangle = g(\boldsymbol{x}) \kappa_1 \langle \boldsymbol{x}, \boldsymbol{z} \rangle g(\boldsymbol{z})
\]</span></p>
<p>也是核函数</p>
<h2 id="软间隔">软间隔</h2>
<p>线性不可分意味着有样本点不满足约束条件，为了解决这个问题，对每个样本引入一个松弛变量　<span class="math inline">\(\xi_i \ge 0\)</span>，这样约束条件变为：</p>
<p><span class="math display">\[
y_i(\boldsymbol{w}^T \boldsymbol{x}_i + b) \ge 1- \xi_i
\]</span></p>
<p>目标函数则变为</p>
<p><span class="math display">\[
\min_{w,b,\xi} \quad \frac{1}{2}\|w\|^2 + C\sum_{i=1}^{N} \xi_i
\]</span></p>
<p>其中，C为惩罚函数，目标函数有两层含义：</p>
<ul>
<li>margin尽量大</li>
<li>误分类的样本点计量少</li>
</ul>
<p>C 为调节二者的参数。通过构造拉格朗日函数并求解偏导（具体推导略去），可得到等价的对偶问题：</p>
<p><span class="math display">\[
\min_{\alpha} \quad \frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_i \alpha_j y_i y_j (x_i \cdot x_j) - \sum_{i=1}^{N} {\alpha_i}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
s.t. \quad &amp; \sum_{i=1}^{N}\alpha_i y_i = 0 \cr
&amp; 0 \le \alpha_i \le C, \quad i=1,2,\cdots,N
\end{aligned}
\]</span></p>
<p>与线性可分的对偶问题相比，只是约束条件αi发生变化，问题求解思路与之类似。</p>
<h2 id="总结">总结</h2>
<p>SVM的空间复杂度：SVM 所占内存，是样本数据量的平方。</p>
<p>《A Tutorial on Support Vector Machines for Pattern Recognition》 1998KluwerAcademicPublishers,Boston，训练计算复杂度在O(Nsv<sup>3+LNsv</sup>2+d<em>L</em>Nsv)和O(d*L^2)之间，其中Nsv是支持向量的个数，L是训练集样本的个数，d是每个样本的维数(原始的维数，没有经过向高维空间映射之前的维数).</p>
<p>总的来讲，SVM的SMO算法根据不同的应用场景，其算法复杂度为~N 到~N^2.2之间，而chunking scale的复杂度为~N^1.2 到~N^3.4之间。一般SMO比chunking算法有一阶的优势。</p>
<p>线性SVM比非线性SVM的smo算法要慢一些。所以，据原著论文的测试，SMO算法，在线性svm上快1000倍，在非线性上快15倍。</p>
<p>对于SVM的SMO算法的内存需求时线性的，这使得其能适用比较大的训练集。</p>
<p>所以，如果数据量很大，SVM的训练时间就会比较长，如垃圾邮件的分类检测，没有使用SVM分类器，而是使用了简单的naive bayes分类器，或者是使用逻辑回归模型分类。</p>
<p>其他观点：</p>
<p>SVM在小样本训练集上能够得到比其它算法好很多的结果。支持向量机之所以成为目前最常用，效果最好的分类器之一，在于其优秀的泛化能力，这是是因为其本身的优化目标是结构化风险最小，而不是经验风险最小，因此，通过margin的概念，得到对数据分布的结构化描述，因此减低了对数据规模和数据分布的要求。</p>
<p>VM也并不是在任何场景都比其他算法好，对于每种应用，最好尝试多种算法，然后评估结果。如SVM在邮件分类上，还不如逻辑回归、KNN、bayes的效果好。</p>
<h2 id="参考">参考</h2>
<ul>
<li>机器学习　周志华</li>
<li><a href="https://blog.csdn.net/v_JULY_v/article/details/7624837" target="_blank" rel="noopener">支持向量机通俗导论（理解SVM的三层境界）</a></li>
<li><a href="https://www.cnblogs.com/LeftNotEasy/archive/2011/05/02/basic-of-svm.html" target="_blank" rel="noopener">机器学习中的算法(2)-支持向量机(SVM)基础</a></li>
<li><a href="https://www.cnblogs.com/zhizhan/p/4430253.html" target="_blank" rel="noopener">对SVM的个人理解---浅显易懂</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/Boosting3/" rel="next" title="Boosting算法族三 XGBoost">
                <i class="fa fa-chevron-left"></i> Boosting算法族三 XGBoost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/Leetcode-RegularExpression/" rel="prev" title="Leetcode 10. Regular Expression Matching">
                Leetcode 10. Regular Expression Matching <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mors">
            
              <p class="site-author-name" itemprop="name">Mors</p>
              <div class="site-description motion-element" itemprop="description">不忘初心，方得始终</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#间隔与支持向量"><span class="nav-number">2.</span> <span class="nav-text">间隔与支持向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对偶问题"><span class="nav-number">3.</span> <span class="nav-text">对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#smo-算法"><span class="nav-number">3.1.</span> <span class="nav-text">SMO 算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核函数"><span class="nav-number">4.</span> <span class="nav-text">核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用核函数"><span class="nav-number">4.1.</span> <span class="nav-text">常用核函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软间隔"><span class="nav-number">5.</span> <span class="nav-text">软间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mors</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
