<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 本文主要介绍XGBoost这一超快集成训练模型。该算法思想就是不断地添加树，不断地进行特征分裂来生长一棵树，每次添加一个树，其实是学习一个新函数去预测一个样本的分数，最后将每棵树对应的分数加起来就是该样本的预测值。">
<meta name="keywords" content="Algorithm,Machine Learning,Boosting,集成学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Boosting算法族三 XGBoost">
<meta property="og:url" content="http://yoursite.com/2017/10/30/Boosting3/index.html">
<meta property="og:site_name" content="流水">
<meta property="og:description" content="前言 本文主要介绍XGBoost这一超快集成训练模型。该算法思想就是不断地添加树，不断地进行特征分裂来生长一棵树，每次添加一个树，其实是学习一个新函数去预测一个样本的分数，最后将每棵树对应的分数加起来就是该样本的预测值。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-07T14:40:40.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Boosting算法族三 XGBoost">
<meta name="twitter:description" content="前言 本文主要介绍XGBoost这一超快集成训练模型。该算法思想就是不断地添加树，不断地进行特征分裂来生长一棵树，每次添加一个树，其实是学习一个新函数去预测一个样本的分数，最后将每棵树对应的分数加起来就是该样本的预测值。">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/10/30/Boosting3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Boosting算法族三 XGBoost | 流水</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ThanatosXPF" class="github-corner" title="Star me on GitHub" aria-label="Star me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/Boosting3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mors">
      <meta itemprop="description" content="不忘初心，方得始终">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Boosting算法族三 XGBoost

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-30 00:12:31" itemprop="dateCreated datePublished" datetime="2017-10-30T00:12:31+08:00">2017-10-30</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><strong>前言</strong></h2>
<p>本文主要介绍XGBoost这一超快集成训练模型。该算法思想就是不断地添加树，不断地进行特征分裂来生长一棵树，每次添加一个树，其实是学习一个新函数去预测一个样本的分数，最后将每棵树对应的分数加起来就是该样本的预测值。</p>
<a id="more"></a>
<h2 id="推导"><strong>推导</strong></h2>
<p>目标函数定义</p>
<p><span class="math display">\[
L(\phi)=\sum_i l(y_i,\hat{y}_i)+\sum_k \Omega(f_k) \\ \Omega(f_k)=\gamma T+\frac{1}{2}\lambda \|w\|^2
\]</span></p>
<p>其中 <span class="math inline">\(\sum_i l(y_i,\hat{y}_i)\)</span> 代表损失函数，<span class="math inline">\(\sum_k \Omega(f_k)\)</span> 代表正则化项。<span class="math inline">\(\hat{y}_i\)</span> 代表预测输出， <span class="math inline">\(y_i\)</span> 代表真实值，<span class="math inline">\(f_k\)</span> 代表第 k 棵树， <span class="math inline">\(T\)</span> 为树叶子节点数，<span class="math inline">\(\omega\)</span> 为叶子权重值，<span class="math inline">\(\gamma\)</span> 为正则化系数。</p>
<p><span class="math display">\[
\hat{y}_i=\phi(x_i)=\sum_{k=1}^Kf_k(x_i) \\
where F=\{f(x)=w_{q(x)}\}  (q:R^m \rightarrow T,w \in R^T)
\]</span></p>
<p>其中，<span class="math inline">\(w_{q(x)}\)</span> 是叶子节点 <span class="math inline">\(q\)</span> 的分数，函数 <span class="math inline">\(q(x)\)</span> 将样本 <span class="math inline">\(x\)</span> 映射到树上的某一叶子节点。<span class="math inline">\(f(x)\)</span> 是一颗回归树。对于任一样本 <span class="math inline">\(x\)</span>，其分值为 <span class="math inline">\(w_{q(x)}\)</span>。</p>
<p>目标函数可以重写为</p>
<p><span class="math display">\[
Obj^{(t)}=\sum_{i=1}^{n} l(y_i,\hat{y}^{(t-1)}+f_t(x_i))+\Omega(f_t)+constant
\]</span></p>
<p>接下来就是最小化目标函数。XGBoost 利用其泰勒二阶展开来近似。</p>
<p><span class="math display">\[
Obj^{(t)} \simeq \sum_{i=1}^n [l(y_i,\hat{y}^{(t-1)})+g_if_t(x_i)+\frac{1}{2}h_if_t^2(x_i)] + \Omega(f_t) + constant \\
g_i=\frac{\partial l(y_i,\hat{y}^{(t-1)})}{\partial \hat{y}^{(t-1)}}, h_i =\frac{\partial^2 l(y_i,\hat{y}^{(t-1)})}{\partial {\hat{y}^{(t-1)}}^2}
\]</span></p>
<p>此处为什么使用二阶偏导数呢？</p>
<p>首先我们需要明确 boosting 每一轮迭代都是在优化什么。换言之，我们都在用损失函数 <span class="math inline">\(l\)</span> 干什么。我们看 Boosting 的框架，无论是 GBDT 还是 Adaboost，其在每一轮的迭代过程中并没有理会损失函数具体是什么，仅仅用到了损失函数的一阶导数。仅仅用一阶导数的问题就是我们无法保证我们找到的是全局最优。除非问题本身 <span class="math inline">\(f(x)\)</span> 是强凸的。每次迭代相当于最优化负梯度。即下式中的 <span class="math inline">\(\nabla f(x^{(i)})\)</span>，因为梯度为负所以加负号， <span class="math inline">\(c\)</span> 代表学习率。</p>
<p><span class="math display">\[
x_c^{(i+1)}=x^{(i)}-c\nabla f(x^{(i)})
\]</span></p>
<p>大家都能看出这就是一般长假的呢 Linear Regression 的 Stochastic Gradient Descend 梯度更新公式。既然 GBDT 用的是 SGD，那还有其他的梯度更新方式吗？所以我们想到了牛顿法。或许可以说，XGBoost 是利用了牛顿法进行的梯度更新。</p>
<p>首先看泰勒展开式：</p>
<p><span class="math display">\[
\sum_{n=0}^\infty \frac{1}{n!}\frac{\partial ^nf(x)}{\partial x^n}\nabla x^n = f(x)+\frac{\partial f(x)}{\partial x}\nabla x + \frac{1}{2!}\frac{\partial^2f(x)}{\partial x^2}\nabla x^2 + ...
\]</span></p>
<p>对于上式，其与 <span class="math inline">\(f(x+\nabla x)\)</span> 之间的误差，可以用下式表示:</p>
<p><span class="math display">\[
f(x+\nabla x)-\sum_{n=0}^\infty \frac{1}{n!}\frac{\partial ^nf(x)}{\partial x^n}\nabla x^n=h_k(x)a^k
\]</span></p>
<p>保留二阶泰勒展开:</p>
<p><span class="math display">\[
f(x+\nabla x) \simeq f(x) + f&#39;(x)\nabla x+\frac{1}{2}f&#39;&#39;(x)\nabla x^2
\]</span></p>
<p>这个式子是成立的，当且仅当 <span class="math inline">\(\nabla x\)</span>趋近于 0，我们对上式求导（对 <span class="math inline">\(\nabla x\)</span> 求导）并令导数为 0。</p>
<p><span class="math display">\[
f&#39;(x)+f&#39;&#39;(x)\nabla x = 0
\]</span></p>
<p>即得到:</p>
<p><span class="math display">\[
\nabla x = -\frac{f&#39;(x)}{f&#39;&#39;(x)}
\]</span></p>
<p>得出迭代公式</p>
<p><span class="math display">\[
x_{n+1} = x_n - \frac{f&#39;(x)}{f&#39;&#39;(x)}
\]</span></p>
<p>将损失函数与 <span class="math inline">\(f(x)\)</span> 对应起来:</p>
<p><span class="math display">\[
\begin{aligned}
    f(x)&amp;=l(y_i, \hat{y}_i^{(t-1)} ) \\
    &amp;=(y_i - \hat{y}_i^{(t-1)})^2 \\
    f(x+\Delta x)&amp;=l(y_i, \hat{y}_i^{(t-1)} + f_t(x_i)) \\
    &amp;=(y_i - (\ \hat{y}_i^{(t-1)} + f_t(x_i)\ )\ )^2
\end{aligned}
\]</span></p>
<p>所以实际上 <span class="math inline">\(x\)</span> 即为 <span class="math inline">\(\hat{y}_i^{t-1}\)</span>，而 <span class="math inline">\(\nabla x\)</span> 即为 <span class="math inline">\(f_t(x_i)\)</span>。故对 <span class="math inline">\(f(x)\)</span> 求导数时即对 <span class="math inline">\(\hat{y}_i^{t-1}\)</span> 求偏导，故根据二阶泰勒展开，<span class="math inline">\(f(x+\nabla x\)</span> 可以表示为:</p>
<p><span class="math display">\[
f(x+\nabla x)=(y_i-\hat{y}_i^{(t-1)})^2 + [(y_i-\hat{y}_i^{(t-1)})^2]&#39;*f_t(x_i) + \frac{1}{2}[(y_i-\hat{y}_i^{(t-1)})^2]&#39;&#39;*f_t^2(x_i)
\]</span></p>
<p>用 <span class="math inline">\(g_i\)</span> 和 <span class="math inline">\(h_i\)</span> 替代上式中的 <span class="math inline">\(f&#39;(x)\)</span> 和 <span class="math inline">\(f&#39;&#39;(x)\)</span>，即可得到</p>
<p><span class="math display">\[
\begin{aligned}
\text{obj}^{(t)} = \sum_{i=1}^n [l(y_i, \hat{y}_i^{(t-1)}) + g_i f_t(x_i) + \frac{1}{2} h_i f_t^2(x_i)] + \Omega(f_t) + constant
\end{aligned}
\]</span></p>
<p>理解了一二阶偏导之后再来看正则化项:</p>
<p><span class="math display">\[
\Omega(f_t)=\gamma T + \frac{1}{2}\lambda \|w\|^2
\]</span></p>
<p>我们为了使目标函数最小，自然正则化项要小，正则化项要小，叶子节点个数 T 要小（叶子越少，树越简单）。</p>
<p>由于前 t-1 棵树的预测分数与 y 的残差对目标函数优化没有影响可以直接去掉，所以有:</p>
<p><span class="math display">\[
Obj^{(t)}=\sum_{i-1}^n [g_i f_t(x_i) + \frac{1}{2} h_i f_t^2(x_i)] + \Omega(f_t)
\]</span></p>
<p>上式是将每个样本的损失函数值加起来，我们知道，每个样本最终都会落到一个叶子节点上，所以我们可以将所有同一叶子节点的样本重组起来，过程如下:</p>
<p><span class="math display">\[
\begin{aligned}
Obj^{(t)}&amp;=\sum_{i-1}^n [g_i f_t(x_i) + \frac{1}{2} h_i f_t^2(x_i)] + \Omega(f_t) \\
&amp;=\sum_{i=1}^n[g_i f_t(x_i) + \frac{1}{2} h_i f_t^2(x_i)] + \gamma T + \frac{1}{2}\lambda \sum_{j=1}^T w_j^2 \\
&amp;=\sum_{j=1}^T[(\sum_{i \in I_j}g_i)w_j + \frac{1}{2}(\sum_{i \in I_j}h_i+\lambda)w_j^2]+\gamma T \\
&amp;=\frac{1}{2} \sum_{j=1}^T(H_j+\lambda)(w_j + \frac{G_j}{H_j+\lambda})^2 + \gamma T - \frac{1}{2}\sum_{j=1}^T \frac{G_j^2}{H_j+\lambda} \\
&amp;=\sum_{j=1}^T[G_jw_j + \frac{1}{2}(H_j + \lambda) w_j^2] + \gamma T
\end{aligned}
\]</span></p>
<p>其中 <span class="math inline">\(G_i = \sum_{i\in I_j} g_i\)</span> 为落入叶子 <span class="math inline">\(i\)</span> 的所有样本一阶梯度统计值综合，<span class="math inline">\(H_i=\sum_{i\in I_j} h_i\)</span> 为落入叶子 <span class="math inline">\(i\)</span> 所有样本二阶梯度统计值总和。</p>
<p>对 <span class="math inline">\(w_j\)</span> 求导可得</p>
<p><span class="math display">\[
w_j^*=-\frac{G_j}{H_j+\lambda}
\]</span></p>
<p>代入 <span class="math inline">\(w_j^*\)</span> 有</p>
<p><span class="math display">\[
Obj=-\frac{1}{2}\sum_{j=1}^{T}\frac{G_j^2}{H_j+\lambda} + \gamma T
\]</span></p>
<p><span class="math inline">\(Obj\)</span> 代表当我们指定一个树结构后，在目标上最多减少多少。因此叫做结构分数。</p>
<p>目前为止，我们一直在围绕目标函数进行分析。主要也是为了寻找 <span class="math inline">\(f_k(x)\)</span>，也就是建树的过程。回忆决策树算法，建树的时候最关键的一步就是选择一个分裂的准则，也就是如何评价分裂的质量。比如在 GBDT 里，我们可以选择 MSE、MAE 来评价我们分裂的质量。但是我们所选择的分裂准则并不总是和我们的损失函数有关，因为这种选择是启发式的。比如在分类任务里，损失函数可以选择 log loss，分裂准则选择 MSE，这样看来，似乎分裂的好坏和我们的损失并没有直接挂钩。</p>
<p>但是在 XGBoost 里面，我们的分裂准则是直接与损失函数挂钩的准则。这个也是 XGBoost 与 GBDT 很不一样的地方。</p>
<p>具体来说，XGBoost 选择这个准则计算增益 Gain</p>
<p><span class="math display">\[
Gain=\frac{1}{2}[\frac{G_L^2}{H_L+\lambda}+ \frac{G_R^2}{H_R+\lambda}- \frac{(G_L + G_R)^2}{H_L+H_R+\lambda}]-\gamma
\]</span></p>
<p>其中 <span class="math inline">\(G_L\)</span> 代表分裂的话左叶子节点中样本点的集合的一阶梯度和，<span class="math inline">\(G_R\)</span> 代表右边边界的。</p>
<p>当所有样本都存在于未分类的节点中，此时该节点中一阶导的和就相当于 <span class="math inline">\(G_L+G_R\)</span>，未分裂节点上的二阶导数为 <span class="math inline">\(H_L+H_R\)</span>，将其带入结构分数中，我们得到不分裂的情况下的结构分数。</p>
<p><span class="math display">\[
\frac{(G_L + G_R)^2}{H_L+H_R+\lambda}
\]</span></p>
<p>假设这个接点分裂，分类之后左右叶子节点的结构分数分别为:</p>
<p><span class="math display">\[\frac{G_L^2}{H_L+\lambda}\]</span></p>
<p><span class="math display">\[\frac{G_R^2}{H_R+\lambda}\]</span></p>
<p>分裂的时候我们选择分裂之后损失减少最多的，也就是找到一种分裂有着</p>
<p><span class="math display">\[
\max (\frac{G_L^2}{H_L+\lambda}+ \frac{G_R^2}{H_R+\lambda}- \frac{(G_L + G_R)^2}{H_L+H_R+\lambda})
\]</span></p>
<p>那么 <span class="math inline">\(\gamma\)</span> 的作用即为控制树的复杂度。进一步说，利用 <span class="math inline">\(\gamma\)</span> 作为阈值，只有当大于 <span class="math inline">\(\gamma\)</span> 时才选择分裂，也起到预剪枝的作用。</p>
<p>所以总结一下，XGBoost 主要做了以下几件事。</p>
<ol style="list-style-type: decimal">
<li>在损失函数中加入了正则化项。</li>
<li>对目标函数进行二阶泰勒展开。</li>
<li>利用推导得到的表达式作为分裂准则构建每一棵树。</li>
</ol>
<h2 id="总结xgboost-与-gbdt-的区别与联系"><strong>总结：XGBoost 与 GBDT 的区别与联系</strong></h2>
<p>区别:</p>
<ol style="list-style-type: decimal">
<li>xgboost和GBDT的一个区别在于目标函数上。在xgboost中，损失函数+正则项。 GBDT中一般只有损失函数。</li>
<li>xgboost中利用二阶导数的信息，而GBDT只利用了一阶导数, 即在GBDT回归中利用了残差的概念。</li>
<li>xgboost在建树的时候利用的准则来源于目标函数推导，即可以理解为牛顿法。而GBDT建树利用的是启发式准则。</li>
<li>xgboost中可以自动处理空缺值，自动学习空缺值的分裂方向，GBDT(sklearn版本)不允许包含空缺值。</li>
</ol>
<p>相似:</p>
<ol style="list-style-type: decimal">
<li>xgboost和GBDT的学习过程都是一样的，都是基于Boosting的思想，先学习前n-1个学习器，然后基于前n-1个学习器学习第n个学习器。而且其都是将损失函数和分裂点评估函数分开了。</li>
<li>建树过程都利用了损失函数的导数信息。</li>
<li>都使用了学习率来进行Shrinkage，从前面我们能看到不管是GBDT还是xgboost，我们都会利用学习率对拟合结果做缩减以减少过拟合的风险。</li>
</ol>
<h2 id="参考"><strong>参考</strong></h2>
<ul>
<li><a href="https://www.wikiwand.com/en/XGBoost" target="_blank" rel="noopener">XGBoost Wikipedia</a></li>
<li><a href="https://www.jianshu.com/p/ac1c12f3fba1" target="_blank" rel="noopener">XGBoost详解 Teci著</a></li>
<li><a href="https://fengxc.me/GBDT%E8%AF%A6%E8%A7%A3.html" target="_blank" rel="noopener">GBDT与Xgboost详解 小川著</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Boosting/" rel="tag"># Boosting</a>
          
            <a href="/tags/集成学习/" rel="tag"># 集成学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/Boosting2/" rel="next" title="Boosting算法族二 BT, GBDT">
                <i class="fa fa-chevron-left"></i> Boosting算法族二 BT, GBDT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/Leetcode-RegularExpression/" rel="prev" title="Leetcode 10. Regular Expression Matching">
                Leetcode 10. Regular Expression Matching <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mors">
            
              <p class="site-author-name" itemprop="name">Mors</p>
              <div class="site-description motion-element" itemprop="description">不忘初心，方得始终</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推导"><span class="nav-number">2.</span> <span class="nav-text">推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结xgboost-与-gbdt-的区别与联系"><span class="nav-number">3.</span> <span class="nav-text">总结：XGBoost 与 GBDT 的区别与联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mors</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
